# Rijksmuseum

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rijksmuseum/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijksmuseum/sample/: MainActivity.kt  RijksmuseumApplication.kt
app/src/main/java/com/rijksmuseum/sample/models/: ArtObjects.kt  CollectionResponse.kt  EventResponse.kt  EventResult.kt  Exposition.kt  ExpositionType.kt  GroupType.kt  HeaderImage.kt  Links.kt  Options.kt  PageRef.kt  Period.kt  Price.kt  WebImage.kt
app/src/main/java/com/rijksmuseum/sample/network/interceptors/: APIAuthInterceptor.kt  CacheInterceptor.kt  FormatQueryInterceptor.kt
app/src/main/java/com/rijksmuseum/sample/network/services/: CollectionService.kt  EventService.kt
app/src/main/java/com/rijksmuseum/sample/repositories/: CollectionRepository.kt  EventRepository.kt
app/src/main/java/com/rijksmuseum/sample/ui/: Extensions.kt  MainActivity.kt  ProgressBarListener.kt  Result.kt
app/src/main/java/com/rijksmuseum/sample/ui/adapters/: BaseAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rijksmuseum/sample/ui/delegates/: CollectionDelegateAdapter.kt  DelegateAdapter.kt  EmptyStateDelegateAdapter.kt  EventDelegateAdapter.kt
app/src/main/java/com/rijksmuseum/sample/ui/fragments/: CollectionFragment.kt  EventListFragment.kt
app/src/main/java/com/rijksmuseum/sample/ui/models/: Collection.kt  CollectionItem.kt  DelegateUIModel.kt  EmptyStateItem.kt  Event.kt
app/src/main/java/com/rijksmuseum/sample/ui/viewmodels/: CollectionViewModel.kt  EventListViewModel.kt
app/src/main/res/drawable/: ic_date_range.xml  ic_euro.xml  ic_event.xml  ic_group.xml  ic_image_search.xml  ic_photo.xml  ic_seats.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_list.xml  fragment_item_collection_list.xml  item_collection.xml  item_empty_state.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rijksmuseum/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
